ADMINS=1203688744
ADMIN_ONLY=True
API_HASH=5b37e1ed1c0446b57f6fa52a00bfdee0
API_ID=10338557
BOT_TOKEN=5453179970:AAEUhHCZVelLKCXFWYsSNtxWgYcnTEv7yV0
CHAT=-1001814921015
DATABASE_URI=mongodb+srv://shepedeo:shepedeo@cluster0.58uv0.mongodb.net/?retryWrites=true&w=majority
EDIT_TITLE=False
FILTERS=video
IS_LOOP=True
LOG_GROUP=-1001799098069
QUALITY=60
REPLY_MESSAGE=دسترسی به تمام بخش های کمپانی از طریق ربات پرتال: @ElenLiLBoT
SESSION_STRING=BACPBcoaEXkjyOhrqBNI2r_8kBFm3LYygi0wgv87z346y1oFf-Z-WXTQde88ilJ99KIbqLnia0vywtMrQJlD2ezM7rChcO4lN9c5UnFwGrxwq-_tpH2i_TUY6YM9D1AjaQwEhHR8xa2mkBwXWeCJZ3sjs69TU8Rlp6Gqg4sDMLicvAEyXOOFiS8hHbXx2DdzPIgKnGCfycWDLLsJeTY92nuuMxjBRQIOIrCVu0i4kGK_Pac1--52OIH_qQ_ay2wGb6rlmPTJaH8IqsOgKEuSCI9SgVyAbI5gFTQC9B6CutkUBsflEsHFD697xGHAqBwjpgaljcatMCh0VLmiFliTom5wAAAAATSGfIgA
SHUFFLE=True
STARTUP_STREAM=/
TIME_ZONE=Asia/Tehran
