ADMINS=1203688744
ADMIN_ONLY=True
API_HASH=ddad5c2f8d34af25806dc41dcc92b4d2
API_ID=29852523
BOT_TOKEN=6334642273:AAHtCf0rPq71uyM5D4PrpngR-cGcvbR0cGg
CHAT=-1001872567135
DATABASE_URI=mongodb+srv://persibuzz:persibuzz@cluster0.r2cq73z.mongodb.net/?retryWrites=true&w=majority
EDIT_TITLE=False
FILTERS=video
IS_LOOP=True
LOG_GROUP=-1001933945270
QUALITY=60
REPLY_MESSAGE=دسترسی به تمام بخش های کمپانی از طریق ربات پرتال: @DaMitraBot
SESSION_STRING=BABI8lYjAWZLX16LqWHzw-8GSNWVBIyUKBg3r14Z4EWqO1oKJeOAEAtWQ2q9HSUrGUoq5Sdo8WTd4FnbtvB76-05l0_AlGRxKvlrjlnEixJsVQJsqIJLjkbFYll23Ik5LSi4QKrYGDtTOLFoOnv9txC9Z3bRk9vAd8oafxZlSeHEg6Cr7uFi9H6EhAw2rZacp_GHnkfwS2onIKrISzuACoDTLTRN4-4uMzyeSQD7BDzk-bhddrZIttibknldoVSwlS91ELsESvsAOLez5V4uFpLk5h4eyQxxt1egFJg8ml4v5ICjcKOLfNPI6YqqyBBLdbAFi5N7gHhmJvrk2-kbLM0xAAAAAYpdYQMA
SHUFFLE=True
STARTUP_STREAM=https://live.playstop.me/LS-63503-4/index.m3u8
TIME_ZONE=Asia/Tehran
