ADMINS=1203688744
ADMIN_ONLY=True
API_HASH=583227ff3ba18dcd47f89b92fa01e092
API_ID=11042778
BOT_TOKEN=5453179970:AAE6UIn702gLVLETNgLTwAqhLx4awYD-DdM
CHAT=-1001599715690
DATABASE_URI=mongodb+srv://gapemoonub:gapemoonub@cluster0.ss4bq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
EDIT_TITLE=False
FILTERS=video
IS_LOOP=True
LOG_GROUP=-1001799098069
QUALITY=60
REPLY_MESSAGE=دسترسی به تمام بخش های کمپانی از طریق ربات پرتال: @ElenLiLBoT
SESSION_STRING=BAAO0dAjZqNnl9xSI-rlvx3fds1tpJBFWngROV67eA44KRC0Xy9SMOq_yhM-4UnPdyHxlx2PvJB5xGN0yNyAVkyy_nHt7svKWPIo76IPC2C6u5jcE0DpNgyU7cua5KUDTyU64HR6byqRLmFuyxMZEJSuiD91aytbRnrWgChrRmtIORmL-OW27B22cJr8JStFCujk01Ga2ouPOP1eBbLAWXU4cxQuAT9Q-98DIETUgEIWwzTHpq0QxGZBrCJOeROdqbYVnodkjuf5u37UX6uabrFTGgcMk0EYK7RbeG_7MM_7Dq0ysm6zaU9F9b3mRU3xuxPZ442hfR_Jx5ZTKi38UV_3AAAAAHiWePgA
SHUFFLE=True
STARTUP_STREAM=/
TIME_ZONE=Asia/Tehran
